//I WANT SOMETHING LIKE THIS!
//what do i need?
//functions :)
//gotos
//... indirection
//would i do classes? :o <- not needed for now
use lib;

do_while (instr, cond) =
{
 loop:
  instr;
  if (cond) goto loop;
 0;
};

while(cond, instr) =
{
 if (cond)
  do_while(instr, cond);
 0;
};

f(x) = e**x;
g(x) = f(f(x));

fact(x) =
{
 if(x)
  x * fact(x - 1);
 else
  1;
};

for(init, cond, incr, instr) =
{
 while(cond,
 {
  instr;
  incr;
 });
};

ans = 0;
for(i=0,i<10,i=i+1,
 print(i)
);

_____________________________________________________________

{
 {},
 {
  id, num,
  if, else, goto,
  eval, cp, del,
  print, read,
  +, -, *, **, /, %, <<, >>, |, &, ^, ~,
  =,
  ||, &&, !, ->, <->,
  (,),{,},
  :, EOF
 },
}