{
 {executable, initializations, initialization, functions, function, statement, operator},
 {ID, "true", "false", '{', '}', '(', ')', '=', '!', '&', '|', "->", "<->", ',', '?'},
 {
  executable -> '{' initializations '}' functions | '{' '}' functions,
  initializations -> initialization ',' initializations | initialization,
  initialization -> ID '=' true | ID '=' false,
  functions -> function '?' functions | ,
  function -> statement | '!' statement | statement operator statement,
  statement -> ID | "true" | "false" | '(' function ')',
  operator -> '&' | '|' | "->" | "<->",
 },
 executable
}