{
 {ID, 'true', 'false', '(', ')', '=', '!', '&', '|', '->', '<->', '?', EOL},
 {executable, lines, line, declaration, expression, restexpression,
  multand, restmultand, multor, restmultor, statement},
 {
  executable -> line EOL | EOL,
  line -> declaration | '?' expression,

  declaration -> ID '=' expression,
  
  expression -> statement restexpression,
  restexpression -> '&' multand | '|' multor | '->' statement | '<->' statement | ,

  multand -> statement restmultand,
  restmultand -> '&' multand | ,
  
  multor -> statement restmultor
  restmultor -> '|' multor | ,

  statement -> ID | 'true' | 'false' | '(' expression ')' | '!' statement,
 },
 executable
}
