{
 {ID, '{', '}', '(', ')', '!', '&', '|', "->", "<->", ',', '?'},
 {executable, trueids, idnames, restidnames, questions,
 expression, restexpression, multand, restmultand, multor, restmultor, statement},
 {
  executable -> trueids questions,
  trueids -> '{' idnames '}' | ,
  idnames -> ID restidnames | ,
  restidnames -> ',' idnames | ,
  questions -> expression '?' questions | ,
  
  expression -> statement restexpression,
  restexpression -> '&' multand | '|' multor | "->" statement | "<->" statement | ,

  multand -> statement restmultand,
  restmultand -> '&' multand | ,
  
  multor -> statement restmultor
  restmultor -> '|' multor | ,

  statement -> ID | '(' expression ')' | '!' statement,
 },
 executable
}